CheckBox/MainView.xaml

<Window x:Class="CheckBox.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:CheckBox"             
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCategories" Source="{Binding Categories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CategoryName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition /> 
        </Grid.RowDefinitions>

        <TextBox
            x:Name="tbxSeach"
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0,10,0"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextAlignment="Left">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCategoryCommand}" />
            </TextBox.InputBindings>
            <TextBox.Resources>
                <VisualBrush
                    x:Key="hinttext"
                    AlignmentX="Left"
                    Stretch="None"
                    TileMode="None">
                    <VisualBrush.Visual>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontStyle="Normal"
                            Foreground="#959595"
                            Text="Поиск категории по имени" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="BorderBrush" Value="AliceBlue" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </TextBox.Style>
        </TextBox>

        <DataGrid Grid.Row="1" Grid.Column="1"
            Name="elementDataGrid" 
            AutoGenerateColumns="True" 
            Margin="10"
            ItemsSource="{Binding Data}" 
            IsReadOnly="True"           
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label
                Content="Список категорий на активном виде:">
            </Label>
            <ItemsControl                 
                ItemsSource="{Binding Source={StaticResource SortedCategories}}"               
                 
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding CategoryName}" 
                      IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Command="{Binding GetDataBase}"
                Content="Обновить базу элементов"
                Margin="5"
                Padding="5"/>
            
            <Button
                Command="{Binding ExportExcel}"
                Content="Выгрузить базу элементов в эксель"
                Margin="5"
                Padding="5"/>
        </StackPanel>      
        
    </Grid>
    
</Window>
