SQLExport/View/MainView.xaml

<Window x:Class="SQLExport.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLExport.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCategories" Source="{Binding Categories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CategoryName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        
        <StackPanel>
            <Label
                Content="Список категорий на активном виде:"
                HorizontalAlignment="Center">
            </Label>
            <ItemsControl                 
                ItemsSource="{Binding Source={StaticResource SortedCategories}}"                   
                Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding CategoryName}" 
                                  IsChecked="{Binding IsSelected}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button
                Command="{Binding ExportDataTable}"
                Content="Экспортировать базу данных в SQL"
                Margin="10"
                Padding="10"/>
            <Button
                Command="{Binding AddChosenCat}"
                Content="Добавить выбранные категории"
                Margin="10"
                Padding="10"/>
        </StackPanel>        
    </Grid>
</Window>
