SQLExport/View/MainView.xaml

<Window x:Class="SQLExport.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"     
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SQLExport.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedCategories" Source="{Binding Categories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CategoryName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!--<CollectionViewSource x:Key="SortedCategories" Source="{Binding BICCategories}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CategoryName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
            Content="Список категорий:"
            HorizontalAlignment ="Left">
        </Label>

        <!--<TextBox Grid.Row="1"
            x:Name="tbxSeach"
            Margin="10,0,10,0"
            Text="{Binding Pattern, UpdateSourceTrigger=PropertyChanged}"
            TextAlignment="Left">
        </TextBox>-->

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource SortedCategories}}" 
                
                 Margin="5"    
                 ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <CheckBox Content="{Binding CategoryName}" 
                                  IsChecked="{Binding IsSelected}"/>
                    <!--/ Checked="{Binding CheckBoxIsChecked}"/>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="2">
            <Button 
                Command="{Binding ExportDataTable}"
                Content="Экспортировать базу данных в SQL"
                Margin="10"
                Padding="10"/>
            <Button 
                Command="{Binding AddChosenCat}"
                Content="Добавить выбранные категории"
                Margin="10"
                Padding="10"/>
        </StackPanel>       
    </Grid>
</Window>
